## Setup Scripts

This project aims to write some usefull scripts to setup a softwares and deployment environment. Please note, These scripts are only ment to run on ubuntu system.

Though tolerant, These scripts have not been tested to run outside of user's home

Author: Vijaydeep Sharma (vijaydeep.sharma@daffodilsw.com)
